- name: RELATED_IMAGE_KEYSTONE_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-keystone@sha256:447bab5d065d9be832842dce0d995446fe077846a9e949874cf42752406e0771
- name: RELATED_IMAGE_MARIADB_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-mariadb@sha256:391a54ca7cda45da95f833328e476d7ac96050da5ee2c23b029e976726c8826a
- name: RELATED_IMAGE_INFRA_MEMCACHED_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-memcached@sha256:410b4e1937b742ee2142e60339fa79c7c5f6ee3c711db332132f3cb293ec872c
- name: RELATED_IMAGE_INFRA_REDIS_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-redis@sha256:3dc239efe649c4fe7b520fa605be0085a5a6528b27825821c7607bc8db2efd62
- name: RELATED_IMAGE_INFRA_DNSMASQ_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-neutron-server@sha256:027bc91394ed896d7dfdac97b304582947b1d46b07b6bcc4ad4f8d5deb2cef61
- name: RELATED_IMAGE_ANSIBLEEE_IMAGE_URL_DEFAULT
  value: quay.io/openstack-k8s-operators/openstack-ansibleee-runner@sha256:ff9be6e501affb9976d4c636a368de43abb7e9214021050e5443a70a11590f31
- name: RELATED_IMAGE_NOVA_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-api@sha256:84f79c19d19da536f7728e86fa6ab90b73d5f16dc1978e6afbbb24e2091e2eef
- name: RELATED_IMAGE_NOVA_CONDUCTOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-conductor@sha256:1d7510035458a17dee9a0c13fcad4126f67901a0eee8abd995cab5afb65fb1bb
- name: RELATED_IMAGE_NOVA_NOVNC_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-novncproxy@sha256:5a7136be555964a02dcf4a76004675525f6af94db240e82e4e74111bebd97bf6
- name: RELATED_IMAGE_NOVA_SCHEDULER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-scheduler@sha256:a0bd8440d4e2c1364a6b8abede3dac938439a343a6b30f0db0b30fd3c9a30226
- name: RELATED_IMAGE_NOVA_COMPUTE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-nova-compute@sha256:c6a6e1bdf3bad3814fc873b4730f5d7b03d20e197a4be8371cf22fbd7293c961
- name: RELATED_IMAGE_NEUTRON_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-neutron-server@sha256:8d4d601cac21c76d35c5d070dd6c4b17074b382ba38f1ff3e3f4e4a28b9fb0c7
- name: RELATED_IMAGE_MANILA_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-manila-api@sha256:288f49c3ead1b9f7330f2f565d8e4cd9d6564d0d145602707c864cc4d3659f38
- name: RELATED_IMAGE_MANILA_SCHEDULER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-manila-scheduler@sha256:1ac82c57b7fbd62c71c05bef1a774b2fb648a783564e24e69a77a181983643ea
- name: RELATED_IMAGE_MANILA_SHARE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-manila-share@sha256:811452f986c36368a0655fec7f24556f91df217bd71dfbfaefa89137b852f01a
- name: RELATED_IMAGE_GLANCE_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-glance-api@sha256:198590774df0dec75aa6e3e6e5b6678bd74f105c08836651606d11cbc5b2bd12
- name: RELATED_IMAGE_IRONIC_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-api@sha256:f1628f4e9b8b082fbf28ead43902d5018cd40f9639061a6c6e65b22b04a0367e
- name: RELATED_IMAGE_IRONIC_CONDUCTOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-conductor@sha256:8409a51e3728f1f161e21f1a950b646bd5bb2ad5cb0f720cc602a7678764d51a
- name: RELATED_IMAGE_IRONIC_INSPECTOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-inspector@sha256:9fc2629d79f5b93c9da43b9f6f1d8f1e4c997d75eebcee02bae1d9f1973977cc
- name: RELATED_IMAGE_IRONIC_PXE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-pxe@sha256:8670b790ea60c29bf8b584ab7018bc2ec9835f410284f39fad69a3c99a8606f9
- name: RELATED_IMAGE_IRONIC_NEUTRON_AGENT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ironic-neutron-agent@sha256:668bd466268fc3860b6cb275c7c7d2e7f286f84bba422430182dbe4539a3c356
- name: RELATED_IMAGE_IRONIC_PYTHON_AGENT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/ironic-python-agent@sha256:3b104d21cb5e87c8536af352516bf0a95f2c285060430e294e6f2e9c90b9b0fb
- name: RELATED_IMAGE_OS_CONTAINER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/edpm-hardened-uefi@sha256:f180883021fad3a3628f6d0c93ba53fce9c8eaeb78051972a8552f59ad11cf35
- name: RELATED_IMAGE_AGENT_IMAGE_URL_DEFAULT
  value: quay.io/openstack-k8s-operators/openstack-baremetal-operator-agent@sha256:0201cdaee9e34c700aef28e57ce778c100d5fb4c166f229c483551cb9564cc33
- name: RELATED_IMAGE_APACHE_IMAGE_URL_DEFAULT
  value: registry.redhat.io/rhel8/httpd-24@sha256:86bc78be26d95f516653123baa12e9d09c5b15e5ec0e2edc8bbd5252938d4f1d
- name: OS_IMAGE_DEFAULT
  value: edpm-hardened-uefi.qcow2
- name: RELATED_IMAGE_PLACEMENT_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-placement-api@sha256:8a285d4ffe60ff0d406cc69d4abafb026f69aa4928fce31c460437b97337bdd0
- name: RELATED_IMAGE_CEILOMETER_CENTRAL_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-central@sha256:6019af4e24e8952299b3601a33784cb415eaaf670dc1857b97471856a15b00aa
- name: RELATED_IMAGE_CEILOMETER_COMPUTE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-compute@sha256:7b00a04fc353b796597b28ec5c1759971ccad762f06a16eaf93c107556c30823
- name: RELATED_IMAGE_CEILOMETER_NOTIFICATION_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-notification@sha256:e79f0fca89b4028ab4456e83e7030e68b71e8f68209f24d1ec6aa302fbd87d92
- name: RELATED_IMAGE_CEILOMETER_IPMI_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ceilometer-ipmi@sha256:379c224b2d718de112a1df4d86ab303850693efe32a8b3c04fb0025c2fd82eee
- name: RELATED_IMAGE_CEILOMETER_SGCORE_IMAGE_URL_DEFAULT
  value: quay.io/infrawatch/sg-core@sha256:d7a45bd3a061269b5d9fed64c24d8c2bd7122d64f30a91d36d92f92197df3ca0
- name: RELATED_IMAGE_AODH_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-api@sha256:90ea947fa75801157d4f2949cec9fef942b226aed57204ac5a6eb2ef5b84a327
- name: RELATED_IMAGE_AODH_EVALUATOR_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-evaluator@sha256:7c58ae7c4f5aa3cd8d788d9d02e08467e05f8c3730ed263953d3eb91dd02a3b3
- name: RELATED_IMAGE_AODH_NOTIFIER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-notifier@sha256:af973167ade5f36682117a66e0a10b070b2e086fce3997b6f7608e21abc96731
- name: RELATED_IMAGE_AODH_LISTENER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-aodh-listener@sha256:e1fa31fb53ab16f48097cb5671a547952291b183392b8d94428f0515f7b82ffb
- name: RELATED_IMAGE_OVN_NB_DBCLUSTER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-nb-db-server@sha256:9e41a7c6a7a50e8b2c07b56970d7f9a5c2ddaad3110001cee64f54098c0379a6
- name: RELATED_IMAGE_OVN_SB_DBCLUSTER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-sb-db-server@sha256:e00429ffd200cea992636206e64cd8dae318c8fb813e985eeed3f9103e984286
- name: RELATED_IMAGE_OVN_NORTHD_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-northd@sha256:bdf5ff11885320fb488ad15b0564ef7449f27149b095976b30341c06462db51a
- name: RELATED_IMAGE_OVN_CONTROLLER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-controller@sha256:4df3bf4c5dd65c66490434045f25198b1149f8c1b4a1ab01f7c4888cc8076b62
- name: RELATED_IMAGE_OVN_CONTROLLER_OVS_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-ovn-base@sha256:a940150e6cdd93d62c4752610e50da5df89f0c1519919fc0959c62478f54e407
- name: RELATED_IMAGE_CINDER_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-api@sha256:42129e6d495a9e11ca99e5f52d92184535a06c49f6e56f8b9ba56105337646ec
- name: RELATED_IMAGE_CINDER_BACKUP_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-backup@sha256:a2081f1cb5df52268e25f2fba1c27c4139fc2b753ff5eb7b609dc5881c77b033
- name: RELATED_IMAGE_CINDER_SCHEDULER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-scheduler@sha256:d5f5af9d843c7a70979f2091e21b5f8783bd65255afc3a886118c9bcb5fc9933
- name: RELATED_IMAGE_CINDER_VOLUME_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-cinder-volume@sha256:4dfaa2d7449773519c08aba1a6e0f5da16c522280c527e59bfdfeaff77b2f485
- name: RELATED_IMAGE_HORIZON_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-horizon@sha256:357874e89c31ca2de2a6a3b97e7bbccbbab6e2fce710aa75acbe3d9e09877d7f
- name: RELATED_IMAGE_HEAT_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-heat-api@sha256:efa634bc9694e86bcb793f30952d426a6305958152c834fa6cc2246055725066
- name: RELATED_IMAGE_HEAT_CFNAPI_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-heat-api-cfn@sha256:7a999c1c0b6e92d2433ad1ef2a3bcfd025cdfd204391a0e624826eb66190fd00
- name: RELATED_IMAGE_HEAT_ENGINE_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-heat-engine@sha256:cfa4a8dbe701988043a7df7e33f6de1f253f90d1a4bea1fd7129c5f34f0b85e3
- name: RELATED_IMAGE_SWIFT_PROXY_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-proxy-server@sha256:c21c0dd272ef3c977ba3126274070d3db1a67a92c3bd3e0fa5c9d3a44272fa9b
- name: RELATED_IMAGE_SWIFT_ACCOUNT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-account@sha256:dd4eb9585b7049028ae8bf55490c70551f54908d013c88ee9824e4d7cae54df0
- name: RELATED_IMAGE_SWIFT_CONTAINER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-container@sha256:28b62b4fd84d1bee5e7db46ac45e5bbc8f1fe1ad2c69ea3be4836e806941e92f
- name: RELATED_IMAGE_SWIFT_OBJECT_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-swift-object@sha256:471d67275c8f40ff41ab6e1c2b30ba6d5eccdda00e0d48821e009e2f77f8f32d
- name: RELATED_IMAGE_OCTAVIA_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-api@sha256:db5a57ca93421de0a6739a80e86e70bb6ff01d617e5725e741ef4220be3d9d70
- name: RELATED_IMAGE_OCTAVIA_HOUSEKEEPING_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-housekeeping@sha256:34a69b96c5d44a2b12ff0dfde7627695fa243d4616a5f4bfbc93a520eeb54024
- name: RELATED_IMAGE_OCTAVIA_HEALTHMANAGER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-health-manager@sha256:b872daa6bc9c72bbad3be3cf4f4835ffb577ce23e1bcb50a67edddaa05860a26
- name: RELATED_IMAGE_OCTAVIA_WORKER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-octavia-worker@sha256:10ce524c1e50f1845ad336154d1702e251836856e726322664da4fbc33a2428a
- name: RELATED_IMAGE_DESIGNATE_API_IMAGE_URL_DEFAULT
  value: quay.io/tripleowallabycentos9/openstack-designate-api@sha256:c2bc21ac691b41a908f6b9b88f04f1ab32707625a82740a9d5e68899e1205c12
- name: RELATED_IMAGE_DESIGNATE_CENTRAL_IMAGE_URL_DEFAULT
  value: quay.io/tripleowallabycentos9/openstack-designate-central@sha256:3bc6c491b8d07a65d5c200c39860aefee91a263d3097783098d3fb539f151779
- name: RELATED_IMAGE_DESIGNATE_MDNS_IMAGE_URL_DEFAULT
  value: quay.io/tripleowallabycentos9/openstack-designate-mdns@sha256:219a18fc78e0dd222f86f8e19ab28bb7e75eea0fffeb943b601cd1f37a79ef9b
- name: RELATED_IMAGE_DESIGNATE_PRODUCER_IMAGE_URL_DEFAULT
  value: quay.io/tripleowallabycentos9/openstack-designate-producer@sha256:0f3f0d6796531d498a68538dae3c89a1b3ac3d811403b891bebbf742b9dc55c3
- name: RELATED_IMAGE_DESIGNATE_WORKER_IMAGE_URL_DEFAULT
  value: quay.io/tripleowallabycentos9/openstack-designate-worker@sha256:4f9099de18dc6ebd26290d85b897ddd40121a3739194e3cc572d5168b3eddd04
- name: RELATED_IMAGE_DESIGNATE_BACKENDBIND9_IMAGE_URL_DEFAULT
  value: quay.io/tripleowallabycentos9/openstack-designate-backend-bind9@sha256:5e2c043a3b5a66734f816985b5ea19b336825dbf6bc9bb5c3996054f6dd89dc4
- name: RELATED_IMAGE_DESIGNATE_UNBOUND_IMAGE_URL_DEFAULT
  value: quay.io/tripleowallabycentos9/openstack-unbound@sha256:93d1d5e2835d5c8788e95dca33ac2963eec2784b5e4b86c33d4773f12030c045
- name: RELATED_IMAGE_BARBICAN_API_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-barbican-api@sha256:9c51684b996813ee486c02284fe61873009eb2790b9a15e4f5fa2c338a0c48e1
- name: RELATED_IMAGE_BARBICAN_WORKER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-barbican-worker@sha256:caf670a77c8f2292fad12fdd7deb3966db7bba20d6182cb5f8a0081d91adad3b
- name: RELATED_IMAGE_BARBICAN_KEYSTONE_LISTENER_IMAGE_URL_DEFAULT
  value: quay.io/podified-antelope-centos9/openstack-barbican-keystone-listener@sha256:99d957ced7a912c249523d1268a8c53f4cd8f100e15b51439e5020350acdb2a8
